<html>
    <head>
        <title></title>




    </head>
    <body>
        <center><h1>Async and Await</h1></center>
        <script>
            async function func()
            {
                console.log("inside harry function");
                return "harry";
            }
            console.log("before harry function");
           let a=func();
           console.log("after harry function");
           console.log(a);
           console.log("last line of the js file");



        </script>




    </body>





</html>