<html>
    <head>
        <script src="card.js"></script>
        <title>card shooping</title>




    </head>
    <body>
       <u><center> <h2>card shooping</h2></center></u>
<center><br><br>
<form action="#" method="post">
  <label for="productname">Product name:</label><br>
  <input type="text" id="productname" name="productname" placeholder="enter productname" required><br>
  <label for="price">price:</label><br>
  <input type="text" id="price" name="price" placeholder="enter price" required><br><br>
  <input type="submit" value="Submit">
</form><br><br>

<table>
    <th>
        



    </th>




</table>

</center>


        



    </body>





</html>