<html>

<head>
  <!-- <script src="card.js"></script> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <title>card shooping</title>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 5px;
    }

    th {
      text-align: left;
    }
  </style>
</head>

<body>
  <u>
    <h1 style="color: red">card shooping</h1>
  </u>
  <br />
  <br />

  <div class="form-row">
    <div class="col-6">
      <label for="productname">
        <b>
          <h2>Product name</h2>
        </b>
      </label>
      <input type="text" name="productname" id="productname" placeholder="enter product name" class="form-control"
        required />
    </div>
    <br />
    <div class="col-6">
      <label for="price">
        <b>
          <h2>price</h2>
        </b>
      </label>
      <input type="text" name="price" id="price" placeholder="enter price" class="form-control" required />
    </div>
  </div>
  <br />
  <button type="button" onclick="insert()" class="btn btn-primary">
    send
  </button>
  <table id="table" style="width: 50%">
    <tr>

      <th>productname</th>
      <th>price</th>
      <th>quantity</th>
      <th>total</th>
    </tr>

  </table>
  <script>
    var table = document.getElementById('table');

    function insert() {



      var list = [];

      list.push({ name: productname, price: price });

      for (var a = 0; a < list.length; a++) {
        table.innerHTML +=
          `<tr><td>${list[name]}</td>
            <td>${list[price]}</td>
            
            </tr>;`;
      }
    }



  </script>
</body>

</html>