<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container pt-5">
        <div class="card p-3">
            <input type="text" id="product" class="mb-2 form-control" placeholder="Product name">

            <input type="number" min="1" id="price" class="mb-4  form-control" placeholder="Price">
            <button class="btn btn-primary" onclick="insertValue()">
                Submit
            </button>
        </div>
        <table class="table table-border">
            <thead>
                <tr>
                    <th>
                        Product
                    </th>
                    <th>
                        price
                    </th>
                    <th>
                        quantity
                    </th>
                    <th>
                        total
                    </th>
                </tr>
            </thead>
            <tbody id="productList">

            </tbody>
        </table>
        <div>
            sum = <span id="grandTotal"></span>
        </div>
    </div>
</body>

<script>

    var list = [{
        id: 0,
        name: "iPhone",
        price: 300,
        quantity: 1,
        

    },
    ]

    function printTable() {
        document.getElementById('productList').innerHTML = null;
        for (let i = 0; i < list.length; i++) {
            const element = list[i];
            document.getElementById('productList').innerHTML += `<tr>
                    <td>
                        ${element.name}
                    </td>
                    <td>
                        ${element.price}
                    </td>
                    <td>
                        <button class="btn btn-sm btn-primary" onclick="increment(${element.id})" id="demoInput" >
                            +
                        </button>
                        <span id="${element.id}q" class="px-2">
                           

                            ${element.quantity}
                        </span>
                        <button class="btn btn-sm btn-primary" onclick="decrement(${element.id})" id="demoInput" >
                            -
                        </button>
                    </td>
                    <td id="${element.id}p">
                        ${element.quantity * element.price}
                    </td>
                </tr>`

        }
    }
    function insertValue() {
        let name, price;
        name = document.getElementById('product').value
        price = document.getElementById('price').value
        list.push({ name: name, price: price, quantity: 1, id: list.length })
        printTable()
        const totalDiv = document.getElementById('grandTotal');
        totalDiv.innerHTML = gTotal(); 
    }

    printTable()
    const totalDiv = document.getElementById('grandTotal');
    totalDiv.innerHTML = gTotal(); 

    function increment(element) {

        const pd = list[element];
        console.log(element, list, pd.price,)
        pd.quantity += 1;
        element.quantity++;

        element.price = element.price * element.quantity;
        const pr = document.getElementById(`${element}p`)
        const qt = document.getElementById(`${element}q`)
        pr.innerHTML = pd.price * pd.quantity;
        qt.innerHTML = pd.quantity;
        const totalDiv = document.getElementById('grandTotal');
        totalDiv.innerHTML = gTotal(); 
        // document.getElementById('demoInput').stepUp();
        
    }
    function decrement(element) {



        const pd = list[element];

        if (pd.quantity > 1) {

            console.log(element, list, pd.price)
            pd.quantity += -1;
            element.quantity--;
            element.price = element.price * element.quantity;
            const pr = document.getElementById(`${element}p`)
            const qt = document.getElementById(`${element}q`)
            pr.innerHTML = pd.price * pd.quantity;
            qt.innerHTML = pd.quantity;
            const totalDiv = document.getElementById('grandTotal');
            totalDiv.innerHTML = gTotal();
        }
        // document.getElementById('demoInput').stepDown();
    }


    function gTotal() {
        let grandTotal = 0;
        for (let index = 0; index < list.length; index++) {
            grandTotal += (list[index].price * list[index].quantity);
            console.log(grandTotal);
        }
        return grandTotal;
    }
    


</script>

</html>