<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart shopping</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
    <div class="container pt-5">
        <div class="card p-3">
            <input type="text" id="product" class="mb-2 form-control" placeholder="product name">

            <input type="text" min="1" id="price" class="mb-4 form-control" placeholder="price">
            <button class="btn btn-primary" onclick="insert()">
                Submit
            </button>
        </div>
        <table id="table table-border">
            <thead>
                <tr>
                    <th>
                        product
                    </th>
                    <th>
                        price
                    </th>
                    <th>
                        quantity
                    </th>
                    <th>
                        total
                    </th>
                </tr>
            </thead>
            <tbody id="productList">
            </tbody>
        </table>
    </div>
</body>
<script>
     var list = [{
        name: "iPhone",
        price: "300",
        quantity: 1
    },
    ]
    function productTable()
    {
for (let a = 0; a < list.length; a++) {
    const element = list[a];
    document.getElementById('productList').innerHTML+=`
    <tr>
        <td>
            ${element.product}
            </td>
        <td>
            
            ${element.price}
            </td>
            <td>
                        <button class="btn btn-sm btn-primary">
                            +
                        </button>
                        <span class="px-2">
                            ${element.quantity}
                        </span>
                        <button class="btn btn-sm btn-primary">
                            -
                        </button>
                    </td>
                    <td>
                        ${element.quantity * element.price}
                    </td>
    </tr>`
    
}
    }
    function insert()
    {
        let name,price;
        name=document.getElementById('product').value;
        price=document.getElementById('price').value;
        list.push({name:product,price:price,quantity:1})
        productTable()
    }
    productTable()



</script>

</html>