<html>

<head>
    <title>DOM</title>




</head>

<body>
    <!-- <p id="demo">this is a abhishek</p> -->
    <!-- <p claas="demo1">this is a abhishek</p> -->
    <p>abhishek kumar</p>
    <center>
        <h1>DOM </h1>
    </center>
    <script>
        
        var element;
        // element=document.all;
        // element=document.head;
        // element=document.title;
        // element=document.body;
        // element=document.links; it give result how many links are there in the program
        // element=document.link[0];if you want to find specific link then you should go for this function
        // element=document.images;
        // element=document.images[0];
        // element=document.forms;
        // element=document.doctype;
        //element=document.URL;
        // element=document.domain;
        // element=document.baseURI; //it also return url 
        // element=document.getElementById("demo");
        // element=document.getElementsByClassName("demo1")[0];
        element=document.getElementsByTagName("h1");


        console.log(element);



    </script>


</body>



</html>