<html>
    <head>
        <title></title>




    </head>
    <body>
        <center><h1>DOM 2 program</h1></center>
        <p id="demo"></p>
        <script>
            document.getElementById("demo").innerHTML="hello world";

            // getElementById is a method while innerHTML is property

        </script>


    </body>





</html>