<html>
    <head>
        <title>first program</title>








    </head>
    <body>
        <h1>abhishek</h1>
        <p id="demo"></p>
        <script>
            let a="abhishek";
            let result=a.match(/Abhishek/i);
            document.getElementById("demo").innerHTML=result;
            





        </script>





    </body>







</html>