<html>

<head>
    <title></title>




</head>

<body>
    <p id="demo"></p>
    <script>
        // function myfun() {
        //     document.write("inside function");

        // }
        // document.write("start");
        // document.write("<br>");
        // myfun();
        // document.write("<br>");
        // document.write("end");

        // document.write("start")
        // setTimeout(()=>{
        //     document.write("inside timeout")
        // },2000)

        // document.write("end")


        // setTimeout(myFunction, 3000);

        // function myFunction() {
        //     document.getElementById("demo").innerHTML = "i am abhishek !!";
        // }

        document.write("start");
        // document.write("<br>");
        // const roll=[1,2,3,4,5,6,7,8]
        // roll.forEach(r=>{
        //     document.write(r)
        //     document.write("<br>");
        // })

        function setName(name,callback)
        {
            setTimeout(()=>{
            document.write("inside timeout")
            callback(name);
        },2000)
        }
        document.write(nm);
        const nm=setName('abhishek',(nm)=>{ document.write(nm)});
       
        document.write("end");




    </script>




</body>




</html>