<html>
    <head>
        <title></title>



    </head>
    <body>
        <script>
            let regex=/harry/;

            let str="str is good boy and haarry is code with harry";

            let result=regex.exec(str);
            document.write("the result from regex is " ,result);



        </script>






    </body>





</html>