<html>

<head>
    <title></title>







</head>

<body>
    <script>
        let a = /abhishek/g;  //this is a regular expression literal in js
        //  a=/abhishek/i;  //Perform case-insensitive matching
        // a=/abhishek/g;  //Perform a global match (find all matches rather than stopping after the first match)


        let x = "this is a abhishek";
       // let result = a.exec(x);

        // document.write(result);  //we can use multiple search with global flag
        // document.write(result.index);
        // document.write(result.input);

        //test()-returns true and false

        // let result2 = a.test(x);
        // document.write(result2); //this will only print true if the a is in the string x;

        // match()-it will return an array of results or null
        // let result3 = x.match(a);
        // document.write(result3);

//search()-it returns index of first match else -1

// let result=x.search(a);
// document.write(result);

//replace()-returns new replaced string with all the replacements

let result=x.replace(a,"kumar");
document.write(result);

    </script>





</body>





</html>