<html>

<head>
    <title>json data</title>




</head>

<body>
    <h1>this is a web page</h1>
    <div id="debug"></div>
    <br><br>
    <script>
        fetch("")
        .then(Response=>Response.json())
        .then(Data=>
        {
            console.log(Data);
        })

       
    </script>



</body>




</html>