<html>

<head>
    <title>promises in callback</title>





</head>

<body>
    <center>
        <h1>promises in callback function</h1>
    </center>
    <script>
        function fun1()
        {
        return new Promise(function (resolve, reject) {
            setTimeout(() => {
                const error = true;
                if(!true)
                {
                document.write("function:your promise has been resolved");
                reslove();

            }else 
            {
                    document.write("function:your promise has not been resolved");
                    reject();
            }
                }, 2000);
        })
}
        fun1().then(function () {
            document.write("harry:thanks for resolving");
        }).catch(function()
        {
            document.write("harry:very bad bro");
        })

    </script>



</body>





</html>